In [23]:
import numpy as np
import pandas as pd

In [24]:
data_path = "./data/Dataset.csv"
title_path = "./data/Movie_Id_Titles.csv"

In [25]:
# Load the data
ratings_df = pd.read_csv(data_path)  
movies_df = pd.read_csv(title_path)

In [26]:
movies_df = pd.read_csv(title_path)
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   item_id  1682 non-null   int64
 1   title    1682 non-null   object
dtypes: int64(1), object(1)
memory usage: 26.4+ KB

In [27]:
ratings_df.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [28]:
movies_df.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [29]:
# Merge movies and ratings data
movie_data = pd.merge(ratings_df, movies_df, on='item_id')
movie_data.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [30]:
# Create a pivot table of user ratings
movie_ratings = movie_data.pivot_table(index='user_id', columns='title', values='rating')
movie_ratings.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
# Fill missing values with 0 (assuming no rating means a rating of 0)
movie_ratings = movie_ratings.fillna(0)
movie_ratings.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,2.0,5.0,0.0,0.0,3.0,4.0,0.0,0.0,...,0.0,0.0,0.0,5.0,3.0,0.0,0.0,0.0,4.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [32]:
from scipy.sparse import csr_matrix

# Convert the pivot table to a sparse matrix
movie_ratings_matrix = csr_matrix(movie_ratings.values)

In [35]:
import numpy as np

# Split the data into training and test sets
train_data, test_data = train_test_split(movie_ratings, test_size=0.2, random_state=42)

# Create a pivot table of user ratings for the training set
train_movie_ratings = train_data.pivot_table(index='user_id', columns='title', values='rating')
train_movie_ratings = train_movie_ratings.fillna(0)
train_movie_ratings_matrix = csr_matrix(train_movie_ratings.values)

In [36]:
from sklearn.neighbors import NearestNeighbors

# Build the k-nearest neighbors model for collaborative filtering
model_knn = NearestNeighbors(metric='cosine', algorithm='brute', n_neighbors=20, n_jobs=-1)
model_knn.fit(train_movie_ratings_matrix)

model_knn

NearestNeighbors(algorithm='brute', metric='cosine', n_jobs=-1, n_neighbors=20)

In [37]:
# Evaluate the model using RMSE
def calculate_rmse(predictions, targets):
    mse = mean_squared_error(predictions, targets)
    rmse = sqrt(mse)
    return rmse

In [38]:
# Create a test set for evaluation
test_movie_ratings = test_data.pivot_table(index='user_id', columns='title', values='rating')
test_movie_ratings = test_movie_ratings.fillna(0)

In [39]:
# Calculate RMSE for each user's test ratings
rmse_values = []
for user_id in test_movie_ratings.index:
    user_ratings = test_movie_ratings.loc[user_id].values
    user_predictions = []
    for i, rating in enumerate(user_ratings):
        if rating == 0:
            movie_title = test_movie_ratings.columns[i]
            recommendations = get_movie_recommendations(movie_title)
            # Use the first recommendation as a prediction (you can refine this)
            predicted_rating = train_movie_ratings[movie_title].mean() if len(recommendations) == 0 else train_movie_ratings[recommendations[0]].mean()
            user_predictions.append(predicted_rating)
        else:
            user_predictions.append(rating)
    user_rmse = calculate_rmse(np.array(user_predictions), user_ratings)
    rmse_values.append(user_rmse)

# Calculate the overall RMSE
overall_rmse = np.mean(rmse_values)
print(f"Overall RMSE: {overall_rmse:.2f}")

IndexError: single positional indexer is out-of-bounds

In [ ]:
from math import sqrt

# Function to get movie recommendations
def get_movie_recommendations(movie_title, num_recommendations=10):
    movie_id = movies_df.loc[movies_df['title'] == movie_title]['item_id'].values[0]
    distances, indices = model_knn.kneighbors(movie_ratings.iloc[movie_id - 1, :].values.reshape(1, -1), n_neighbors=num_recommendations + 1)
    recommended_movie_indices = [i + 1 for i in indices.flatten()]
    recommended_movies = [movies_df.loc[movies_df['item_id'] == idx]['title'].values[0] for idx in recommended_movie_indices][1:]
    return recommended_movies

# Example usage: Get recommendations for a movie
movie_title = "Toy Story (1995)"
recommendations = get_movie_recommendations(movie_title)
print(f"Recommended movies for '{movie_title}':")
for i, movie in enumerate(recommendations):
    print(f"{i + 1}. {movie}")